<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewable Energy Analyzer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>
    <div class="hero">
        <h1>Renewable Energy Analyzer</h1>
        <p class="subtitle">Enter your PIN code to analyze renewable energy potential in your area</p>
        
        <div class="search-container">
            <input type="text" id="pincode" placeholder="Enter PIN Code" maxlength="6">
            <input type="number" id="avgIncome" placeholder="Average Income (₹)">
            <input type="number" id="populationDensity" placeholder="Population Density (per km²)">
            <button onclick="analyzeLocation()" class="primary-button">Analyze Location</button>
        </div>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Analyzing location data...</p>
        </div>
    </div>

    <div class="results-container" id="results">
        <div class="card location-card">
            <h2>Location Details</h2>
            <div class="location-grid">
                <div class="location-item">
                    <span class="label">State:</span>
                    <span id="state" class="value"></span>
                </div>
                <div class="location-item">
                    <span class="label">City:</span>
                    <span id="city" class="value"></span>
                </div>
                <div class="location-item">
                    <span class="label">Coordinates:</span>
                    <span id="coordinates" class="value"></span>
                </div>
            </div>
            <div id="map" class="map-container"></div>
        </div>

        <div class="cards-grid">
            <div class="card">
                <div class="card-header">
                    <h3>Solar Energy</h3>
                </div>
                <div class="parameters">
                    <p>Temperature: <span id="temperature"></span>°C</p>
                    <p>Irradiance: <span id="irradiance"></span> kWh/m²</p>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Wind Energy</h3>
                </div>
                <div class="parameters">
                    <p>Wind Speed: <span id="wind-speed"></span> km/h</p>
                    <p>Humidity: <span id="humidity"></span>%</p>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Biomass Energy</h3>
                </div>
                <div class="parameters">
                    <p>Biomass Potential: <span id="biomass"></span> kg/day</p>
                    <p>Elevation: <span id="elevation"></span> m</p>
                </div>
            </div>
        </div>

        <div class="card chart-card">
            <h2>Energy Potential Comparison</h2>
            <canvas id="comparisonChart"></canvas>
        </div>

        <div class="card prediction-card">
            <h2>Recommended Energy Sources</h2>
            <div class="recommendations-grid">
                <div class="recommendation-item">
                    <h3>Wind Energy</h3>
                    <div class="recommendation-score">81%</div>
                    <div class="recommendation-details">
                        <p>Wind Speed: <span>22 km/h</span></p>
                        <p>Humidity: <span>38%</span></p>
                    </div>
                </div>
                <div class="recommendation-item">
                    <h3>Solar Energy</h3>
                    <div class="recommendation-score">73%</div>
                    <div class="recommendation-details">
                        <p>Temperature: <span>31°C</span></p>
                        <p>Irradiance: <span>4.83 kWh/m²</span></p>
                    </div>
                </div>
                <div class="recommendation-item">
                    <h3>Biomass Energy</h3>
                    <div class="recommendation-score">99%</div>
                    <div class="recommendation-details">
                        <p>Biomass Potential: <span>502.47 kg/day</span></p>
                        <p>Elevation: <span>16 m</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html> 