:root {
    --gradient-1: linear-gradient(120deg, #6a11cb, #2575fc);
    --gradient-2: linear-gradient(120deg, #1fa2ff, #12d8fa, #a6ffcb);
    --card-bg: rgba(23, 23, 23, 0.8);
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --accent-color: #2575fc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: #0f0f0f;
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}

.hero {
    background: var(--gradient-1);
    padding: 4rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30%;
    background: linear-gradient(to bottom, transparent, #0f0f0f);
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: var(--gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
    padding: 0 1rem;
    flex-wrap: wrap;
}

input[type="text"],
input[type="number"] {
    flex: 1;
    min-width: 150px;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    transition: all 0.3s ease;
}

input[type="text"]:focus {
    outline: none;
    border-color: var(--accent-color);
    background: rgba(255, 255, 255, 0.15);
}

.primary-button {
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    background: var(--gradient-2);
    border: none;
    border-radius: 8px;
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(37, 117, 252, 0.2);
}

.results-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    display: none;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.location-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.location-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.value {
    font-size: 1.1rem;
    font-weight: 500;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.parameters {
    margin: 1rem 0;
    color: var(--text-secondary);
}

.score-pill {
    background: var(--gradient-2);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #000;
}

.progress-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-top: 1rem;
}

.progress {
    height: 100%;
    background: var(--gradient-2);
    width: 0;
    transition: width 0.5s ease;
}

.loading {
    display: none;
    text-align: center;
    margin: 2rem 0;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top: 3px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.chart-card {
    margin-top: 1.5rem;
    height: 400px;
}

.prediction-card {
    margin-top: 2rem;
    text-align: center;
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.recommendation-item {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.recommendation-item:hover {
    transform: translateY(-5px);
}

.recommendation-item h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.recommendation-score {
    font-size: 2rem;
    font-weight: 700;
    background: var(--gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

.recommendation-details {
    color: var(--text-secondary);
}

.recommendation-details p {
    margin: 0.5rem 0;
}

.recommendation-details span {
    color: var(--text-primary);
    font-weight: 500;
}

.prediction-result {
    margin-top: 1rem;
    padding: 1.5rem;
    background: var(--gradient-2);
    border-radius: 8px;
}

.predicted-class {
    font-size: 2rem;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .search-container {
        flex-direction: column;
    }
    
    input[type="text"],
    input[type="number"] {
        width: 100%;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .recommendations-grid {
        grid-template-columns: 1fr;
    }
}

.location-card {
    margin-bottom: 2rem;
}

.map-container {
    height: 300px;
    width: 100%;
    margin-top: 1rem;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.leaflet-container {
    background-color: #0f0f0f !important;
}

.leaflet-tile-pane {
    filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
}

.leaflet-control-zoom {
    border: none !important;
    background: var(--card-bg) !important;
}

.leaflet-control-zoom a {
    background: var(--card-bg) !important;
    color: var(--text-primary) !important;
    border: none !important;
}

.leaflet-control-zoom a:hover {
    background: rgba(255, 255, 255, 0.1) !important;
} 